jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/test
jdbc.databaseurl=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_69b582343b35545?reconnect=true
jdbc.username=b6b16bd8c5bf2c
jdbc.password=9b5f6995